[Desktop Entry]
Encoding=UTF-8
Name=MX Conky
Name[am]=MX ኮንኪ
Name[ca]=MX Conky
Name[de]=MX Conky
Name[el]=MX Conky
Name[es]=MX Conky
Name[fr]=MX Conky
Name[hu]=MX Conky
Name[it]=MX Conky
Name[nl]=MX Conky
Name[pt]=Conky do MX
Name[sv]=MX Conky
Comment=Change details of desktop system monitor
Comment[am]=የ ዴስክቶፕ ስርአት መቆጣጠሪያ ዝርዝር መቀየሪያ
Comment[ca]=Canvia paràmetres del monitor d'escriptori del sistema
Comment[de]=Detaileinstellungen des Desktop-Systemmonitors
Comment[el]=Αλλάξτε τα στοιχεία της οθόνης
Comment[es]=Cambiar detalles del monitor de sistema en el escritorio
Comment[fr]=Modifie les données d'affichage des ressources système
Comment[hu]=Asztali rendszerinformációk tulajdonságainak változtatása
Comment[it]=Modifica impostazioni del monitor di sistema sul desktop
Comment[nl]=Verander details van desktop systeem toezicht
Comment[pt]=Monitor do sistema (exibido na área de trabalho)
Comment[sv]=Ändra detaljer i skrivbordets systemmonitor
Exec=mx-conky
Terminal=false
Type=Application
Icon=mx-conky
Categories=GNOME;GTK;System;MX-Setup
NoDisplay=false
