Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 18.9
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-conky
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 2d3f7c1117b2eaf5e5d53a9d73cf9723257cef6b 47104 mx-conky_18.9.tar.xz
Checksums-Sha256:
 71725ead34fbd317a2e73bb92b5538dcc2cf0fbc9319927b43691d2815fc6a7a 47104 mx-conky_18.9.tar.xz
Files:
 8486bafa032c50b25ed7167df1343237 47104 mx-conky_18.9.tar.xz
