Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 18.9
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-conky
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 49a5df5d79ca71856eed8eb6e00e5559cb523827 47076 mx-conky_18.9.tar.xz
Checksums-Sha256:
 642a4c3d80c8cc26b0de001a8b7a0e1fe3465b76bed075605dcc0673cf0a860c 47076 mx-conky_18.9.tar.xz
Files:
 367b23be9de5bec36cb86b2e28ec397e 47076 mx-conky_18.9.tar.xz
