[Desktop Entry]
Encoding=UTF-8
Name[am]=MX ኮንኪ
Name[pt]=Conky do MX
Name=MX Conky
Comment[am]=የ ዴስክቶፕ ስርአት መቆጣጠሪያ ዝርዝር መቀየሪያ
Comment[ca]=Canvia paràmetres del monitor d'escriptori del sistema
Comment[da]=Skift detaljer i skrivebordets systemovervågning
Comment[de]=Detaileinstellungen des Desktop-Systemmonitors
Comment[el]=Αλλάξτε τα στοιχεία της οθόνης
Comment[es]=Cambia los detalles del monitor de sistema en el escritorio
Comment[fr]=Modifie les données d'affichage des ressources système
Comment[hu]=Asztali rendszerinformációk tulajdonságainak változtatása
Comment[it]=Modifica impostazioni del monitor di sistema sul desktop
Comment[lt]=Keisti išsamią darbalaukio sistemos monitoriaus informaciją
Comment[nl]=Verander details van desktop systeem toezicht
Comment[pl]=Zmień szczegóły monitora systemu wyświetlanego na pulpicie
Comment[pt]=Monitor do sistema (exibido na área de trabalho) [conky-all]
Comment[pt_BR]=Monitor do sistema para a área de trabalho [conky-all]
Comment[sk]=Upravte detaily v nastavení Conky
Comment[sl]=Spremeni podrobnosti za namizni nadzorovalnik sistema
Comment[sv]=Ändra detaljer i skrivbordets systemmonitor
Comment[zh_TW]=細部調校桌面上的系統監測工具
Comment=Change details of desktop system monitor
Exec=mx-conky
Terminal=false
Type=Application
Icon=mx-conky
Categories=GNOME;GTK;System;MX-Setup
NoDisplay=false
