Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.33
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 4d878baea1cfdffc44695c3bae3bd26a3190950b 155376 mx-conky_25.07.33.tar.xz
Checksums-Sha256:
 b2ac932b9d114f9130bd295f5c92361458f12e842b68637095241780101a7c98 155376 mx-conky_25.07.33.tar.xz
Files:
 ae7dd5e1e6af726d0e51b1e262f1853f 155376 mx-conky_25.07.33.tar.xz
