Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 21.7.011
Maintainer: fehlix <fehlix@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 00b00bb2e58321eaa3accf4cf244b750697bd15f 519900 mx-conky_21.7.011.tar.xz
Checksums-Sha256:
 d8f1ee0491bd0d65c3d3855f78402dee23654d5d56c6a8ea48f2626eadd0b0a4 519900 mx-conky_21.7.011.tar.xz
Files:
 039f49478b03ebec6af504149d8d68a3 519900 mx-conky_21.7.011.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
