Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.20
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 b42730bc84bbde7bf48b2071367d81569cf76f72 166908 mx-conky_25.07.20.tar.xz
Checksums-Sha256:
 dc84b192204e69b226cd8feb7ad679b9d557e8d786ef205f2c5c37a748cb2dca 166908 mx-conky_25.07.20.tar.xz
Files:
 910749ad97cfde35806e9d6d4479f4bc 166908 mx-conky_25.07.20.tar.xz
