Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.22
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 3403129478da08f5fc3962721ecf2f36820dadd2 166924 mx-conky_25.07.22.tar.xz
Checksums-Sha256:
 b4ee95ad63f53508562615618f721471652b5dca7f9d24a61fac407bb7580a57 166924 mx-conky_25.07.22.tar.xz
Files:
 cf03710990d13d5b2eb031a207d246c8 166924 mx-conky_25.07.22.tar.xz
