Format: 1.8
Date: Sat, 23 Jul 2022 11:23:40 -0400
Source: mx-conky
Binary: mx-conky
Architecture: armhf
Version: 21.7.011
Distribution: mx
Urgency: medium
Maintainer: fehlix <fehlix@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-conky   - MX Conky
Changes:
 mx-conky (21.7.011) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 cb3d2b4bf49138eb10271c8b2db7134121cf02d2 9858 mx-conky_21.7.011_armhf.buildinfo
 d060d62b30027f88e07fb737eee902140e5edde9 139008 mx-conky_21.7.011_armhf.deb
Checksums-Sha256:
 79a0b0b424e78146ce24069be7a384c545402f32b4deb9fdd187c902d604a126 9858 mx-conky_21.7.011_armhf.buildinfo
 67d096147a5824ab0c2b80eed9a38bfdc65d58b098d8cfd1e8132004279d2737 139008 mx-conky_21.7.011_armhf.deb
Files:
 67d4cc5235fcde48cf85627773590548 9858 admin optional mx-conky_21.7.011_armhf.buildinfo
 d1bf786936721b6b383af610a645200d 139008 admin optional mx-conky_21.7.011_armhf.deb
Original-Maintainer: Adrian <adrian@mxlinux.org>
