Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.3
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 92ec404e9b36445b407026624800b0dc6636357a 162572 mx-conky_25.07.3.tar.xz
Checksums-Sha256:
 baf02fd127ac3ae464249fb8e9acc4b63fa2a912a86b1471d4f18fbee97e8999 162572 mx-conky_25.07.3.tar.xz
Files:
 1536a228ef88778c6fdbeec3181129d0 162572 mx-conky_25.07.3.tar.xz
