Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.6
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 8a9794d058032f5aefb9438578af5dcc2383785d 162596 mx-conky_25.07.6.tar.xz
Checksums-Sha256:
 0b9bcb41cf00f66ca3c71e12a0b819a3fbbc5845de05921e2e7395eb205d5b2d 162596 mx-conky_25.07.6.tar.xz
Files:
 9f6cd51d08ce5352b5b06b8d5cd8b68c 162596 mx-conky_25.07.6.tar.xz
