Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.26
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 08d5a84121d926bbe787ea6e3e537d90e787bbfc 153188 mx-conky_25.07.26.tar.xz
Checksums-Sha256:
 b4bfaf11807b18f70e1af3f1431d7eda4941cb32367019a048dd5cadcf1737a3 153188 mx-conky_25.07.26.tar.xz
Files:
 7181787f158ce5dd45a43ecb802b8b31 153188 mx-conky_25.07.26.tar.xz
