Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.24
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 e66fad9b8f3c784e5566c38bbc95797b34a79a1c 167500 mx-conky_25.07.24.tar.xz
Checksums-Sha256:
 c3965afe5b47f31e62e8d13474195491bf585457ca5fd736889bb5be2a284055 167500 mx-conky_25.07.24.tar.xz
Files:
 d5ff7b86468800858afdb2cfddfc04b6 167500 mx-conky_25.07.24.tar.xz
