Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.19
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 d835ad18fe73504ba6259d44459068878d1c923f 166884 mx-conky_25.07.19.tar.xz
Checksums-Sha256:
 8a6082903028e2ad18b059e53f158278b0fe40073ba16f330a8fa786965f91d0 166884 mx-conky_25.07.19.tar.xz
Files:
 db495792c4beb09479095b3ba725fd70 166884 mx-conky_25.07.19.tar.xz
