Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.35
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 8c0d38b3c0800d15e1aa51729477516f5f488d61 159104 mx-conky_25.07.35.tar.xz
Checksums-Sha256:
 fc04f2da34cd20d2ddad717f9e9e813365f3b16f3f32dec48f6fb2b6f84e06db 159104 mx-conky_25.07.35.tar.xz
Files:
 01069d1b89086fd8dc4b94299d8dea35 159104 mx-conky_25.07.35.tar.xz
