Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.23
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 6010a357592799046c4f1342ff777cc3cc565199 167356 mx-conky_25.07.23.tar.xz
Checksums-Sha256:
 bc52887b88474c518381e2c269e695dc81372e66d5ae27c5590f7ef4d419c0cc 167356 mx-conky_25.07.23.tar.xz
Files:
 b7dc21decd18cb652881dbf43ef8be09 167356 mx-conky_25.07.23.tar.xz
