Format: 1.8
Date: Wed, 17 May 2023 18:32:43 -0400
Source: mx-conky
Binary: mx-conky
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: fehlix <fehlix@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-conky   - MX Conky
Changes:
 mx-conky (23.5.01) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 900b4e0a266323479dea58aa3fe77952f003c99f 10062 mx-conky_23.5.01_i386.buildinfo
 85d92b5c3c5f4f4a5c92c03100287cb3af5c5260 152852 mx-conky_23.5.01_i386.deb
Checksums-Sha256:
 add19b4150f1708d62489fa6dd6fed92ad6efe2190c255c9ed4171a742becfa9 10062 mx-conky_23.5.01_i386.buildinfo
 8907f17cc81af7bbf7a0a2f7e4482b1965f6d2f33dd1e7206c48c32304d85941 152852 mx-conky_23.5.01_i386.deb
Files:
 5abb8213f0860c056d95972af341f2eb 10062 admin optional mx-conky_23.5.01_i386.buildinfo
 21855812af381d3c23845eca2f50d9dc 152852 admin optional mx-conky_23.5.01_i386.deb
Original-Maintainer: Adrian <adrian@mxlinux.org>
