Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.17
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 e5455c689b34de5a8b2925bfac27c13393781fe1 165872 mx-conky_25.07.17.tar.xz
Checksums-Sha256:
 d5c3b618f37436e1129afb1b7ea5bc85839bec6b22a64c96b970f4198322de9e 165872 mx-conky_25.07.17.tar.xz
Files:
 63f190d5953bba378d33f8a5d732eff8 165872 mx-conky_25.07.17.tar.xz
