Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.32
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 e52b29bd73f4017b6a68485226b88ef7cfc6a23a 155084 mx-conky_25.07.32.tar.xz
Checksums-Sha256:
 ac05ac595c61b9869f5fc05c2762de5328ee9786f61371203cce0976b6ee4375 155084 mx-conky_25.07.32.tar.xz
Files:
 b426e2b64625287c7927e555cc3e9b41 155084 mx-conky_25.07.32.tar.xz
