Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.16
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 7ee50ed5e6217a1533ebc13275118fe4d808bccb 165716 mx-conky_25.07.16.tar.xz
Checksums-Sha256:
 bb3a97319acbfd41876a831949259958ec1b71281d5313796ec30300a36cad3b 165716 mx-conky_25.07.16.tar.xz
Files:
 37afef65ab04c74c35d092ecb1370ba2 165716 mx-conky_25.07.16.tar.xz
