Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.11
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 5599184113437ebe5d561e15205b0f9588121eeb 161660 mx-conky_25.07.11.tar.xz
Checksums-Sha256:
 04186865e8de22672c442aa38e60dc786ca6a422cf1226e0183810b723708778 161660 mx-conky_25.07.11.tar.xz
Files:
 16f6d2d8a3931ce112819bc6a7806e28 161660 mx-conky_25.07.11.tar.xz
