Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.21
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 16819e888ca9b26c4995656d7b9a2f6716f4a788 166912 mx-conky_25.07.21.tar.xz
Checksums-Sha256:
 f3ac416d1f688cf988c6e59a0b611ff9110a4c2dddfc34e6cc5d875272ed3892 166912 mx-conky_25.07.21.tar.xz
Files:
 02c0d18ac7dcf1cea83ab2760951eda9 166912 mx-conky_25.07.21.tar.xz
