Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.4
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 a959a9914f4b9e0de4faa0ba11d00ab69cff17e4 162624 mx-conky_25.07.4.tar.xz
Checksums-Sha256:
 5aa2e2d0c0312e4516119d2540ef9c0e28433b415a79779a42e7bd3c5a09920b 162624 mx-conky_25.07.4.tar.xz
Files:
 727e16a535bf50cf095aadf260aa456d 162624 mx-conky_25.07.4.tar.xz
