Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 22.10.01
Maintainer: fehlix <fehlix@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 13ee9375e116757e265e62edbfa8a19a85e9fa1e 1085228 mx-conky_22.10.01.tar.xz
Checksums-Sha256:
 1bddc3d8a6d50cd57c83a81c4fa48360b47262e12164f9601ac48196e00e0a6f 1085228 mx-conky_22.10.01.tar.xz
Files:
 a6c267c49f2866e3fd3560eafbdc0161 1085228 mx-conky_22.10.01.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
