Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.7
Maintainer: fehlix <fehlix@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 b025a346b725f437c4426ef1fb5b5872185718e6 165712 mx-conky_25.7.tar.xz
Checksums-Sha256:
 41cdb3197dcf569b1768270592a6b59b63aa1689553bd7c0fde46d51fad4f5a1 165712 mx-conky_25.7.tar.xz
Files:
 86569be40a136c93abbf45606f75315f 165712 mx-conky_25.7.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
