Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.15
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 07b0f0d45987b841cdb5275d95251f1a9220b791 165936 mx-conky_25.07.15.tar.xz
Checksums-Sha256:
 491722022fbf4bb379fac9adad7c261411b6ef03fa2ea628f465129b57cc7051 165936 mx-conky_25.07.15.tar.xz
Files:
 5b9b5ad0cca03650b900b2f9ae64c96f 165936 mx-conky_25.07.15.tar.xz
