Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.30
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 fb90a1e916819d95738d515265dc06acdda27866 152484 mx-conky_25.07.30.tar.xz
Checksums-Sha256:
 ff0e9ac60d5c8a8597b531f5b1c510a27810b844c1e91f6e4712ea3f0e846ef7 152484 mx-conky_25.07.30.tar.xz
Files:
 a914613017bf02b3a95c8a800d497556 152484 mx-conky_25.07.30.tar.xz
