Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.13
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 b60cf1078ed8b82865cb735bd790bda89c60ce35 165248 mx-conky_25.07.13.tar.xz
Checksums-Sha256:
 1ec57c7d5d106154fc7b91581bc72c1b5580a7f1dcc2275bceb665dfc2aaa906 165248 mx-conky_25.07.13.tar.xz
Files:
 34b4126648c22cbab4d1596aae5d18ea 165248 mx-conky_25.07.13.tar.xz
