Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.7.01
Maintainer: fehlix <fehlix@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 03e1b5e1b4834f72dd562e0593e57ad3e6a188fb 165700 mx-conky_25.7.01.tar.xz
Checksums-Sha256:
 f7f094d51304f1f4f418ad7d6d253c8dd8b94f9d3d32a93c981378d012fd17a8 165700 mx-conky_25.7.01.tar.xz
Files:
 0998ec3ec2a2d4b493cccc29ada8191c 165700 mx-conky_25.7.01.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
