Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 b6d0f4cf486179dbf17dfb8df728cb6d9c2d6955 165784 mx-conky_25.07.14.tar.xz
Checksums-Sha256:
 01e5fea6974d7cad39361878028b79fb829a1a09756230b6f86208ccfe947003 165784 mx-conky_25.07.14.tar.xz
Files:
 5c59a1897f76062db1ed7d0d3fa28f86 165784 mx-conky_25.07.14.tar.xz
