Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.31
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 b511c20860ebfd5fc25e29528cbd3523f382aebb 152484 mx-conky_25.07.31.tar.xz
Checksums-Sha256:
 0e2fc812a23f0c6664a8878f34ff81bbb82afafc4347dd59b64a2b9a16bd81a2 152484 mx-conky_25.07.31.tar.xz
Files:
 8159adb91ba24b99e8b387348cc2cd17 152484 mx-conky_25.07.31.tar.xz
