Format: 1.8
Date: Sun, 14 May 2023 21:52:57 -0400
Source: mx-conky
Binary: mx-conky
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: fehlix <fehlix@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-conky   - MX Conky
Changes:
 mx-conky (23.5) mx; urgency=medium
 .
   * Update icon
Checksums-Sha1:
 275449b301a7cf4916e98c62b8a6b866e7d08fe0 10047 mx-conky_23.5_i386.buildinfo
 4578432a9cbf0db8ae5818146a08d5f3392eca17 152144 mx-conky_23.5_i386.deb
Checksums-Sha256:
 64d29a068e844c045f0449ddea869e083725b381c57cc57ef47d6a651b1462bd 10047 mx-conky_23.5_i386.buildinfo
 d68d6615e40003186af5bdd98bfe9f7d68f3935cf3070863b36514bb099cb263 152144 mx-conky_23.5_i386.deb
Files:
 de9e785a1924befe9faba4834dfcc9e9 10047 admin optional mx-conky_23.5_i386.buildinfo
 d968784623e94cdb6c864aedf0e3bafe 152144 admin optional mx-conky_23.5_i386.deb
Original-Maintainer: Adrian <adrian@mxlinux.org>
