Format: 1.8
Date: Wed, 26 Oct 2022 19:58:28 -0400
Source: mx-conky
Binary: mx-conky
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: fehlix <fehlix@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-conky   - MX Conky
Changes:
 mx-conky (22.10.01) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 e1e43f076508f3826677cee7214b76239d728f88 10187 mx-conky_22.10.01_i386.buildinfo
 dbc3b9ad5547d03a65d7c58e92d1a9b0b7309fc7 148572 mx-conky_22.10.01_i386.deb
Checksums-Sha256:
 db2854de50418effb13bdf54c36c329cce455be68675d51163d559592e24a118 10187 mx-conky_22.10.01_i386.buildinfo
 f8b5db0c156d57e437caa829b806e6a5aa69e455e3cce073c805dc98b01701fa 148572 mx-conky_22.10.01_i386.deb
Files:
 db0feb32f3a2a88ebc36c0d6de2235e8 10187 admin optional mx-conky_22.10.01_i386.buildinfo
 aceafbf2dadf01d98975fa6769ac86b4 148572 admin optional mx-conky_22.10.01_i386.deb
Original-Maintainer: Adrian <adrian@mxlinux.org>
