Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.35
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 3ae3de7c7900d15f30c8880f46af3268b7000810 159480 mx-conky_25.07.35.tar.xz
Checksums-Sha256:
 92c69005075f91eb57129f99702da24facdb605841a727155f49c7fc199718ae 159480 mx-conky_25.07.35.tar.xz
Files:
 1ae4c4b168d0f3de69d9544bf04fd027 159480 mx-conky_25.07.35.tar.xz
