Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.8
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 29333cc96d989ccaf4e2cb467f1ffd431da0c881 163152 mx-conky_25.07.8.tar.xz
Checksums-Sha256:
 3f7f43dafb353155f428f2d099245917a16321629aa73821d05e64e85ccc12ff 163152 mx-conky_25.07.8.tar.xz
Files:
 2cde9f513750351d35a73df4aab33b35 163152 mx-conky_25.07.8.tar.xz
