Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.28
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 a672489c684c998d6edc39d561aed128569e51e9 153712 mx-conky_25.07.28.tar.xz
Checksums-Sha256:
 d846f79a3119cb272b779e3f9088a91fd1f03530aa609e17462e458692830116 153712 mx-conky_25.07.28.tar.xz
Files:
 2a3059883b0f22a7849b4e06509c9533 153712 mx-conky_25.07.28.tar.xz
