Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.34
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 53e63bb2dd3eb8a95dc1423e3134befddd465a3a 159056 mx-conky_25.07.34.tar.xz
Checksums-Sha256:
 10ab454683ca906c587d286794527f9782170928760b39696c955928ef153ca3 159056 mx-conky_25.07.34.tar.xz
Files:
 0ea988568a8663b9041b8fdd74dce39c 159056 mx-conky_25.07.34.tar.xz
