Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.12
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 db6e63adbe094d2fc3a9591e33fa59e150ffe24a 165136 mx-conky_25.07.12.tar.xz
Checksums-Sha256:
 0b0a2b7a421dbfb27e78cd93d6ae32f82104270c585699bbb703c512c9993fc4 165136 mx-conky_25.07.12.tar.xz
Files:
 280a798bfe77faa43188130755bb6cad 165136 mx-conky_25.07.12.tar.xz
