Format: 1.8
Date: Tue, 06 Dec 2022 10:15:30 -0500
Source: mx-conky
Binary: mx-conky
Architecture: i386
Version: 22.12.02
Distribution: mx
Urgency: medium
Maintainer: fehlix <fehlix@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-conky   - MX Conky
Changes:
 mx-conky (22.12.02) mx; urgency=medium
 .
   * Fix handling of spaces in conkyrc path
Checksums-Sha1:
 5cf9bca56e1806d6da1d2c76cc7c1888f3108244 10035 mx-conky_22.12.02_i386.buildinfo
 26648cfd661da6a2f6823952924c3539843b18e6 149512 mx-conky_22.12.02_i386.deb
Checksums-Sha256:
 694d6d51b169b012e0a42f28dc7df824fc0fa477a300258619c891d4039a2577 10035 mx-conky_22.12.02_i386.buildinfo
 51bdcfde37fa9293825ae771eabdf4f7605303405661c03af29fccf7bb1176e4 149512 mx-conky_22.12.02_i386.deb
Files:
 174ea3e0d58f0712d62edc037a694640 10035 admin optional mx-conky_22.12.02_i386.buildinfo
 bec3165e0c437dea059d181667ac8dc5 149512 admin optional mx-conky_22.12.02_i386.deb
Original-Maintainer: Adrian <adrian@mxlinux.org>
