Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.7.02
Maintainer: fehlix <fehlix@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 11bf31da6157be73dd1068059f194317b7e08cc5 162432 mx-conky_25.7.02.tar.xz
Checksums-Sha256:
 8e233f1c1ddd561e962591639693172ebdd95c8e8dd06421f7b42425779e79e5 162432 mx-conky_25.7.02.tar.xz
Files:
 a703d51800309983913fcc7676702761 162432 mx-conky_25.7.02.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
