Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.27
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 e09d8d9c934dc5874adeb61e4229c1cecbca8a7b 153824 mx-conky_25.07.27.tar.xz
Checksums-Sha256:
 387c7c36618d5a67347711b0bd6d9d01a773cf5eb4af04b72c91e8d426989ddf 153824 mx-conky_25.07.27.tar.xz
Files:
 95e9cbe377cce58c9e0dd32e8be9996e 153824 mx-conky_25.07.27.tar.xz
