Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 21.7
Maintainer: fehlix <fehlix@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 e9c518de78ded7676882915313e60c6f8037d905 112380 mx-conky_21.7.tar.xz
Checksums-Sha256:
 69015c972d2ed47562c61e1ac94b72bfde5cfe84ca28f490c611e95d2c0fb0a2 112380 mx-conky_21.7.tar.xz
Files:
 4fbb14d78154698bdbc965bbaca4bf70 112380 mx-conky_21.7.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
