Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.18
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 cc00ccc7f9eb75166378b589ca3c67732c32f3d1 165920 mx-conky_25.07.18.tar.xz
Checksums-Sha256:
 0d75068d324d8cacc7bf4d14d1e67773075a8e90c370a0c840ce6b61962829a8 165920 mx-conky_25.07.18.tar.xz
Files:
 eeef05f841f16478d5fa63351aa0c295 165920 mx-conky_25.07.18.tar.xz
