Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.10
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 cc4d11dcdffeb17bd27cc91306b85fa9a1b828b7 161532 mx-conky_25.07.10.tar.xz
Checksums-Sha256:
 2a3b9e48b43d3d14feaf3b0dbfa4da6f3b507791566d29f876a9b5cdd8b1edfd 161532 mx-conky_25.07.10.tar.xz
Files:
 578dae50d1dec8fb716ecf2638d3a523 161532 mx-conky_25.07.10.tar.xz
