Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.7
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 89e0c361dae404e4e26bd7ef452bcfbff30fc2f6 163128 mx-conky_25.07.7.tar.xz
Checksums-Sha256:
 77538f4b3994f4eef3c1e723c25bf1fc637c62cc209327448447e38d88b1fac2 163128 mx-conky_25.07.7.tar.xz
Files:
 7a465b849f737b5225ca7a4797dab562 163128 mx-conky_25.07.7.tar.xz
