Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.5
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 eea8b8a3b2b10815d3135f2f8e7695b85b2e5f13 162644 mx-conky_25.07.5.tar.xz
Checksums-Sha256:
 992a34f16399f8b6d743330ddc41f9baac4810da0d554167238380463f2ee2b7 162644 mx-conky_25.07.5.tar.xz
Files:
 5c67acd0249387b28f81a9e017201afb 162644 mx-conky_25.07.5.tar.xz
