Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.29
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 473513aa438917d2b715ed7d040b1e11f2f64fc9 148320 mx-conky_25.07.29.tar.xz
Checksums-Sha256:
 bfae7185067b3a8bfe626629e9948151ea5b6d144f320e1f88bb80ab194909b2 148320 mx-conky_25.07.29.tar.xz
Files:
 19e12e5c9718b6138cb521328f235302 148320 mx-conky_25.07.29.tar.xz
