Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.25
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 c10f694fef408bc0d169cb67d9999d56dbaee8e7 153176 mx-conky_25.07.25.tar.xz
Checksums-Sha256:
 50bf53293d96cac01b60ad79a8dd5c2f9c18740b6062814c5cf831407718df4e 153176 mx-conky_25.07.25.tar.xz
Files:
 0f1e344747eb7a6f901a715fe175abf4 153176 mx-conky_25.07.25.tar.xz
